<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="icon" href="favicon.ico">
  <meta charset="utf-8">

  <title>Contact me</title>
<style media="screen">

body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  background-color: #fcf8e8;
  background-image: url(bhpl.png);
}

h1 {
  color: #66BFBF;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  line-height: 1;
}

h2 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 50px auto;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=submit] {
  background: #64B5F6;
  margin: 0 auto;
  outline: 0;
  color: white;
  border: 0;
  padding: 12px 24px;
  border-radius: 4px;
  transition: all ease-in-out 0.1s;
  position: relative;
  display: inline-block;
  text-align: center;
}
input[type=submit]:focus {
  background: #A5D6A7;
  color: whitesmoke;
}

/* Style 'hover' property */
input[type=submit]:hover {
  background: #2196F3;
}
.center {
  text-align: center;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%;
    /* Could be more or less, depending on screen size */
}

</style>
</head>

<body>
  <h1>Contact us</h1>
  <hr>


      <center>
          <h2>Submit the Form</h2>
      </center>


      <div class="container">
          <form class="modal-content animate">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>

              <label for="mob/wb"><b>Mobile/Whatsapp</b></label>
              <input type="text" placeholder="Enter your number" name="uname" required>

              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter your email" name="uname" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>

              <input type="submit"  value="Login">



          </form>
      </div>


</body>

</html>
